<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->

	    <!-- Linking the font -->
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

		<style type="text/css">
			body{
				font-family: 'Poppins', sans-serif;
				background-color: #DFEEEB;
			}

			/*Shirt Title*/

			.heading{
				display: flex;
				background-color: #3A7765;
				padding-top: 2%;
				padding-left: 4%;
				padding-right: 4%;
			}
			.shirtpic img{
				width: 250px;
				height: 200px;
				margin: auto;
			}

			.title{
				text-align: center;
				font-family: 'Dancing Script', cursive;
				color: whitesmoke;
				font-weight: 500;
			  	font-size: 50px;
			  	margin: auto;
			}

			/*Place your order*/

			fieldset{
				border-color: #3A7765;
				border-width: 3px;
				border-radius: 30px;
			}

			legend{
				color: #3A7765;
				font-size: 40px;
				font-weight: 700;
			}

			table{
				font-size: 27px;
				font-weight: 600;
			}

			input[type=text]{
				background-color: #3A7765;
				color: white;
				opacity: 0.35;
				height: 40px;
				border-width: 1.5px;
				border-color: black;
				border-radius: 15px;
				padding: 10px;
				font-size: 20px;
			}

			::placeholder{
				color: white;
			}


			/*Buttons submit and reset*/
			.formbutton{
				display: flex;
				padding: 2%;
			}

			.butt{
				margin: auto;
				background-color: #3A7765;
				border: none;
				border-radius: 12px;
				color: white;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 30px;
				padding-right: 30px;
				text-align: center;
				font-size: 25px;
				font-weight: 700;
			}

		</style>

		<title>Customized TShirts</title>
	</head>

	<body>
		<div class="heading">
			<div class="shirtpic">
				<img src="Images/shirt1.png">
			</div>
			<div class="title">
				<h1>Customized T-Shirts</h1>
			</div>
			<div class="shirtpic">
				<img src="Images/shirt2.png">
			</div>
		</div>

		<br>
		<form>
			<fieldset>
				<legend>Place your order</legend>

				<table align="center">

					<tr>
						<td>Name<br>
							<input type = "text" name= "Name" placeholder="Jane Doe" size=40></input><br><br>
						</td>
					</tr>

					<tr>
						<td>Email<br>
							<input type = "text" name= "Email" placeholder="jane.doe@gmail.com" size=40></input><br><br>
						</td>
					</tr>

					<tr>
						<td>Address<br>
							<input type = "text" name= "Address" placeholder="Address" size=40></input><br><br>
						</td>
					</tr>

					<tr>
						<td>Tagline<br>
							<input type = "text" name= "Tagline" placeholder="You glow girl!" size=40></input><br><br>
						</td>
					</tr>

					<tr>
						<td>Delivery Date<br>
							<input type = "date" name= "Date"></input><br><br></td>
					</tr>

					<tr>
						<td>Choose your size<br>
							<input type = "radio" name= "Size" value= "XS"></input>XS
							<input type = "radio" name= "Size" value= "S"></input>S
							<input type = "radio" name= "Size" value= "M"></input>M
							<input type = "radio" name= "Size" value= "L"></input>L
							<input type = "radio" name= "Size" value= "XL"></input>XL<br><br>
						</td>
					</tr>


					<!-- <tr>
						<td><br><input type="button" value = "SUBMIT" onclick="alert('Your order is placed!')"></td>
						<td><br><input type="reset" value="RESET"></td>
					</tr> -->
				</table>
			</fieldset>
			<div class="formbutton">
				<div class="butt">
					<input class="butt" type="button" value = "Submit" onclick="alert('Your order is placed!')">
				</div>
				<div class="butt">
					<input class="butt" type="reset" value="Reset">
				</div>
			</div>
		</form>
	</body>
</html>